<html lang="en">
<head>
  <title>Rescate1</title>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!--
  <div class="container-fluid text-right"  id="menu" style="margin-right:15px;">
    <a class="navbar-brand" href="index.html">
      <img id="logo" src="logo.png" style="display:inline;"/>
    </a>-->

  <div class="container-fluid" style="margin-right:15px;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
      <img id="logo" src="logo.png"/>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="index.html">Inicio</a></li>
        <li class="active"><a href="organizacion.html">Nuestra Organización</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="donaciones.html">Donaciones</a></li>
      </ul>
    </div>
  </div>
  <!--
    <a href="index.html">Inicio</a>
    <a href="organizacion.html">Nuestra Organización</a>
    <a href="cursos.html">Cursos</a>
    <a href="contacto.html">Contacto</a>
    <a href="donaciones.html">Donaciones</a>-->

    <h1 id="homeMainImg" class="mainImgTxt">
        <span class="latoBold" style="font-size:40px;">EMERGENCIAS</span>
        <span class="latoLight" style="font-size:30px;">MÉDICAS <br> Y </span>
        <span class="latoBold" style="font-size:40px;">RESCATE</span>
    </h1>

  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="textbody">
        <span class="openSansBold topmarg"><br>Rescate 1 de Querétaro I.A.P.</span>
        <span class="openSansLight">fue constituida legalmente el 12 de marzo de 1998. Esta formada en su totalidad por voluntarios que proporcionan servicios de emergencia a la sociedad, especializándose en la atención profesional de urgencias médicas prehospitalarias, así como rescate, salvamento, emergencias mayores y desastres.
        La Institución está formada por un grupo de todas las edades y de diversas profesiones, principalmente jóvenes estudiantes debidamente capacitados.
      </span>
    </div>
    </div>
  </div>


  <div class="row" id="serviciosHome">
    <div class="col-lg-6">
      <img src="home/services.jpg" id="homeparam" width="100%" height="300px;">
    </div>
    <div class="col-lg-6">
      <span class="lato" style="font-size:40px;">Servicios</span>
      <br><br>
      <span class="latoLight formatoCuadros">  Ofrecemos servicios de:<br><br>
        • Atención médica prehospitalaria en casos de urgencias.<br>
        • Operaciones de rescate tipo vehicular, acuático, espacios confinados, alta montaña y vertical.<br>
        • Capacitación tanto en servicios médicos prehospitalarios como de rescate.<br><br>
      </span>
    </div>
  </div>


  <footer class="container-fluid text-center">
    <span class="foot latoLight"> © 2016 Rescate 1 de Querétaro I.A.P. Todos los derechos reservados. </span>
    <span class="foot latoLight">     <a href="avisoPrivacidad.html">Aviso de privacidad</a></span>
  </footer>

</body>
</html>
